{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GiaHoaPhatEBusiness;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "luongqhhe181484@fpt.edu.vn",
    "Password": "mjufslxeslzvnxrb",
    "FromName": "ORBIS",
    "FromEmail": "luongqhhe181484@fpt.edu.vn"
  },

  "Otp": {
    "Secret": "ORBIS-OTP-SECRET-2026-9F8A7B6C5D4E3F2A1B0C",
    "LifetimeMinutes": 5,
    "ResendCooldownSeconds": 60,
    "MaximumFailedAttempts": 5
  },

  "Registration": {
    "DefaultRoleId": 1,
    "UsernameMaxLength": 50
  }
}
