{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OSBISDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "Luongqhhe181484@fpt.edu.vn",
    "Password": "mjufslxeslzvnxrb",
    "FromName": "ORBIS",
    "FromEmail": "Luongqhhe181484@fpt.edu.vn"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "POST:/Account/Login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/Account/Register",
        "Period": "1h",
        "Limit": 10
      }
    ]
  },
  "AllowedHosts": "*"
}